procedura prx
pocetok
broj x
x=10
x=x-7
print(x)
kraj

broj x
x=20
povtoruvaj 5 pati
!
ako (x<10)
!
print(x)
!
inaku
!
x=x-5
print(x)
!
!
povikaj prx
print(x)


------

broj x
x=10
povtoruvaj 5 pati
!
Odi
ako (x>14)
!
Zemi
!
x=x+1
!
SvrtiDesno
SvrtiLevo

-------------------

procedura proc1
pocetok
broj x
broj y
povtoruvaj 5 pati
!
x=10
x=x+(2*3)
x=x+7
y=20broj
y=x+y
!
print(x)
print(y)
kraj

povikaj proc1



-------

broj x
x=5
povtoruvaj do (x<=10)
!
x=x+1
print(x)
!



---------------


procedura odiYpati(broj x) pocetok
povtoruvaj do (x>=0)
!
Odi
x=x-1
!
kraj

x,y:broj
x=3

povikaj odiYpati 3
SvrtiLevo
povikaj odiYpati 5
SvrtiDesno
end


-----

procedura odiYpati(broj x) pocetok
povtoruvaj 3 pati
!
print(x)
x=x-2
!
kraj

procedura odiZpati(broj x) pocetok
povtoruvaj 5 pati
!
print(x)
x=x+2
!
kraj

povtoruvaj 5 pati
!
povikaj odiYpati 2
!

povtoruvaj 2 pati
!
povikaj odiZpati 3
!

end
---
